events {}
http {
    server {
        listen 1001;
        server_name localhost;
        server_name dekknet.com;
        root  /usr/share/nginx/html;


        location / {
            try_files $uri /index.html;
        }
    }
}