worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 1990;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location /Genealogy {
            try_files $uri /envapp/index.html;
        }
    }
}