events {}
http {

    # Make certain image files (like *.png) are served to. Otherwise f.e. the image (the tree) in the top menu bar will not show
    include /etc/nginx/mime.types;
    server {
        listen 1001 ssl;
        server_name localhost;
        server_name dekknet.com;
        root  /usr/share/nginx/html;
        ssl_certificate /home/certs/e52fe986abe1949e.crt;
        ssl_certificate_key /home/certs/privkey.pem;
	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

        location / {
            try_files $uri /index.html;
        }
    }
}